cleantime = 13
statstime = 10

ldapconfig = /home/coneill/acmedns-trunk/etc/ldap.conf

<plugins>
  <blackhole>
    domains = hole.test.com
  </blackhole>

  <nxdomain>
    domains = nxdomain.test.com
  </nxdomain>
  <enum>
    ttl 123
    <domain sp.ex.e164.rr.com>
      dialplan global
      areaofauthority ALL
    </domain>
    <domain vz.ex.syrny.e164.rr.com>
      dialplan literal
      areaofauthority SYRNY
    </domain>
  </enum>
</plugins>

